<.header>
  Listing User
  <:actions>
    <.link patch={~p"/user/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table id="user" rows={@breakers} row_click={&JS.navigate(~p"/user/#{&1}")}>
  <:col :let={user} label="Name"><%= user.name %></:col>
  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/user/#{user}"}>Show</.link>
    </div>
    <.link patch={~p"/user/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={user}>
    <.link phx-click={JS.push("delete", value: %{id: user.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="user-modal"
  show
  on_cancel={JS.navigate(~p"/user")}
>
  <.live_component
    module={CoffeeTimeUiWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    navigate={~p"/user"}
  />
</.modal>
