<header class="dark:bg-zinc-200 px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img
          src="https://cdn.pixabay.com/photo/2014/11/27/12/24/coffee-547490_1280.png"
          width="36"
        />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        Coffee Time
      </p>
    </div>
    <div class="flex items-center gap-2 font-semibold leading-6 text-zinc-900">
      <span class="rounded-lg bg-zinc-100 px-2 py-1">
        <.icon name="hero-cpu-chip-mini" /> 55°C
      </span>
      <span class="rounded-lg bg-zinc-100 px-2 py-1">
        <.icon name="hero-cloud-mini" /> 121°C
      </span>
    </div>
  </div>
</header>
<main class="flex h-screen">
  <aside class="dark:bg-zinc-200 h-screen px-2">Programs</aside>
  <div class="px-4 py-4 w-screen">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
